# annotations-processor

./: pom.xml
src/main/java/com/github/jcgarciam/tools/annotations/: DTODefinition.java  DTOGenerator.java  JaxRSEndpointExporter.java
src/main/java/com/github/jcgarciam/tools/metadata/: ClassField.java  ClassMetadataCollector.java
src/main/java/com/github/jcgarciam/tools/processors/: DTOAnnotationProcessor.java  JaxRsEndpointGeneratorProcessor.java
